{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict" : true
  },
  "include": ["./Arrays/**/*", "./Strings/**/*", "./TypeScriptPractice/**/*"]
}